@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

@mainFont: 'Montserrat',sans-serif;
@headFont: 'Lato',sans-serif;
@bdef: solid 1px red;

//======================================
//		header
//======================================
header{
	display: flex;
	flex-direction: row;
	position: relative;
	justify-content: space-around;
	img{
		display: block;
		position: relative;
		max-width: 100%;
		margin: auto 0;
	}
	nav{
		display: block;
		position: relative;
		outline: none;
		.gamb{
			position: relative;
		}
		div:last-child{
			display: block;
			width: 100%;
			height: 100%;
			ul{
				height: 100%;
				display: flex;
				list-style-type: none;
				li{
					display: flex;
					flex-direction: row;
					width: auto;
					margin: auto 0;
					width: auto;
					a{
						text-decoration: none;
						font-family: @mainFont;
						color: #666;
						font-weight: 600;
					}
					span{
						display: inline-block;
						position: relative;
						margin: 0;
						a{
							display: inline-block;
							padding-left: 4px;
							padding-right: 2px;
						}
					}
				}
			}
		}
	}
	.options{
		display: flex;
		flex-direction: row;
		position: relative;
		justify-content: space-around;
		height: 100%;
		.search,
		.set,
		.box{
			display: block;
			position: relative;
			margin: auto 0;
			background: url(../img/sprite/sprite.svg);
		}
	}
}
main{
	display: flex;
	flex-direction: column;
	position: relative;
	height: auto;
	&>aside{
		display: flex;
		flex-direction: column;
		position: relative;
		width: 100%;
		h2,button,span,a{
			display: inline-block;
			position: absolute;
			color: #fff;
			font-family: @headFont;
		}
		h2:first-child{
			z-index: 10;
		}
		h2:nth-child(2){
			font-family: @mainFont;
			letter-spacing: 1px;
			font-weight: 900;
			text-align: center;
			z-index: 10;
		}
		.exp{
			display: block;
			font-family: @mainFont;
			background: transparent;
			border: solid 1px #fa4772;
			z-index: 10;
		}
		&>span{
			display: inline-block;
			height: 1px;
			background-color: #fa4772;
			letter-spacing: 1px;
			z-index: 10;
		}
		.left,
		.right{
			flex-direction: row;
			background: transparent;
			border: none;	
			text-decoration: none;
			font-weight: 900;
			z-index: 10;
		}
		a:hover{
			color: #fa4772;
		}
		.slider{
			display: block;
			position: relative;
			width: inherit;
			height: inherit;
			overflow: hidden;
			img{
				width: inherit;
				max-width: 1920px;
				max-height: 940px;
				height: inherit;
				position: absolute;
			}
			&>span{
				display: inline-block;
				color: #fff;
				letter-spacing: 1px;
				z-index: 10;
			}
		}
	}
}